[gd_scene format=3 uid="uid://buaq673iyr04d"]

[ext_resource type="Texture2D" uid="uid://dbe8okx1febs7" path="res://assets/livingroom/livingroom_background.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://yow5y37d3njq" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b2cu8ouukuck" path="res://assets/livingroom/plant.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://dt2e5bphkhegn" path="res://object.gd" id="4_lquwl"]

[node name="main" type="Node2D" unique_id=234294754]
script = ExtResource("1_1bvp3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1454188114]

[node name="background" type="Sprite2D" parent="." unique_id=1651821241]
texture = ExtResource("1_0xm2m")

[node name="plant" type="Sprite2D" parent="." unique_id=1857933016]
position = Vector2(-504, 183)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_h2yge")
script = ExtResource("4_lquwl")

[node name="Button" type="Button" parent="plant" unique_id=1763284418]
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.119
anchor_right = 0.85800004
anchor_bottom = 1.0
offset_left = -160.05334
offset_top = -180.17334
offset_right = -159.89334
offset_bottom = -180.0

[connection signal="button_down" from="plant/Button" to="plant" method="_on_button_button_down"]
[connection signal="button_up" from="plant/Button" to="plant" method="_on_button_button_up"]
