[gd_scene format=3 uid="uid://buaq673iyr04d"]

[ext_resource type="Texture2D" uid="uid://dbe8okx1febs7" path="res://assets/livingroom/livingroom_background.png" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://yow5y37d3njq" path="res://main.gd" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b2cu8ouukuck" path="res://assets/livingroom/plant.png" id="2_h2yge"]
[ext_resource type="Script" uid="uid://dt2e5bphkhegn" path="res://object.gd" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://bb3xwbovf7jgs" path="res://assets/livingroom/sofa.png" id="5_272bh"]
[ext_resource type="Texture2D" uid="uid://1mt044gyerxk" path="res://assets/livingroom/lamp.png" id="6_5vw27"]
[ext_resource type="Texture2D" uid="uid://byfgya7emseiv" path="res://assets/livingroom/table.png" id="7_kek77"]

[node name="main" type="Node2D" unique_id=234294754]
script = ExtResource("1_1bvp3")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1454188114]

[node name="background" type="Sprite2D" parent="." unique_id=1651821241]
texture = ExtResource("1_0xm2m")

[node name="plant" type="Sprite2D" parent="." unique_id=1857933016]
position = Vector2(-504, 183)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_h2yge")
script = ExtResource("4_lquwl")

[node name="Button" type="Button" parent="plant" unique_id=1763284418]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.119
anchor_right = 0.85800004
anchor_bottom = 1.0
offset_left = -160.05334
offset_top = -180.17334
offset_right = -159.89334
offset_bottom = -180.0
metadata/_edit_use_anchors_ = true

[node name="sofa" type="Sprite2D" parent="." unique_id=477604241]
position = Vector2(-121, 234)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_272bh")
script = ExtResource("4_lquwl")

[node name="Button" type="Button" parent="sofa" unique_id=2113762632]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.096
anchor_top = 0.24425252
anchor_right = 0.9623333
anchor_bottom = 1.0114039
offset_left = -246.08
offset_top = -173.93666
offset_right = -245.91998
offset_bottom = -173.76334
metadata/_edit_use_anchors_ = true

[node name="lamp" type="Sprite2D" parent="." unique_id=825073205]
position = Vector2(362, 193)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_5vw27")
script = ExtResource("4_lquwl")

[node name="Button" type="Button" parent="lamp" unique_id=1381699498]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.14600003
anchor_top = 0.11574804
anchor_right = 0.83300006
anchor_bottom = 0.874
offset_left = -129.95999
offset_top = -214.12335
offset_right = -129.9133
offset_bottom = -205.00665
metadata/_edit_use_anchors_ = true

[node name="table" type="Sprite2D" parent="." unique_id=2089251197]
position = Vector2(660, 269)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_kek77")
script = ExtResource("4_lquwl")

[node name="Button" type="Button" parent="table" unique_id=54897176]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = -1
anchor_left = 0.095999986
anchor_top = 0.22900002
anchor_right = 0.85700005
anchor_bottom = 0.933
offset_left = -234.45334
offset_top = -150.03331
offset_right = -234.79007
offset_bottom = -150.09332
metadata/_edit_use_anchors_ = true

[connection signal="button_down" from="plant/Button" to="plant" method="_on_button_button_down"]
[connection signal="button_up" from="plant/Button" to="plant" method="_on_button_button_up"]
[connection signal="button_down" from="sofa/Button" to="sofa" method="_on_button_button_down"]
[connection signal="button_up" from="sofa/Button" to="sofa" method="_on_button_button_up"]
[connection signal="button_down" from="lamp/Button" to="lamp" method="_on_button_button_down"]
[connection signal="button_up" from="lamp/Button" to="lamp" method="_on_button_button_up"]
[connection signal="button_down" from="table/Button" to="table" method="_on_button_button_down"]
[connection signal="button_up" from="table/Button" to="table" method="_on_button_button_up"]
