; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="game"
run/main_scene="uid://y7txpxu8meo6"
config/features=PackedStringArray("4.6", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

NetworkManager="*uid://upatq3htbwxo"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[internationalization]

locale/translation_remaps={}
locale/translations=PackedStringArray("res://game_files/languages/PolyglotGamedev - Master.ENGLISH.translation", "res://game_files/languages/PolyglotGamedev - Master.GERMAN.translation", "res://game_files/languages/PolyglotGamedev - Master.FRENCH.translation", "res://game_files/languages/PolyglotGamedev - Master.POLISH.translation", "res://game_files/languages/PolyglotGamedev - Master.BOSNIAN.translation", "res://game_files/languages/PolyglotGamedev - Master.TURKISH.translation", "res://game_files/text/godot_game_strings - Tabellenblatt1.ENGLISH.translation", "res://game_files/text/godot_game_strings - Tabellenblatt1.GERMAN.translation", "res://game_files/text/godot_game_strings - Tabellenblatt1.POLISH.translation", "res://game_files/text/godot_game_strings - Tabellenblatt1.SPANISH.translation", "res://game_files/text/godot_game_strings - Tabellenblatt1.TURKISH.translation")

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
