[gd_scene format=3 uid="uid://dtp1bwkmhb4rh"]

[ext_resource type="Script" uid="uid://y3ld3svhqr4r" path="res://games/pregame_lobby/scripts/pregame_lobby.gd" id="1_ejbtt"]
[ext_resource type="Texture2D" uid="uid://fwhexpq4k8r3" path="res://games/pregame_lobby/assets/pregame_lobby_background.png" id="2_ly2t8"]
[ext_resource type="FontFile" uid="uid://fowu6mj7miff" path="res://game_files/fonts/GrapeSoda.ttf" id="3_c2lno"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_d3fr7"]
texture = ExtResource("2_ly2t8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a01gq"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rdij3"]
bg_color = Color(0.79836667, 0.79836625, 0.7983663, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3fr7"]
bg_color = Color(0.9079417, 0.9079417, 0.90794164, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
shadow_size = 5
shadow_offset = Vector2(0, 3.41)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ns8xt"]

[node name="lobby" type="Control" unique_id=1315476839]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ejbtt")

[node name="Background" type="Panel" parent="." unique_id=651566331]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.5
offset_top = -540.75
offset_right = 960.5
offset_bottom = 540.75
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_d3fr7")

[node name="lobby_label" type="Label" parent="Background" unique_id=793847066]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -889.0
offset_top = 70.75
offset_right = -569.0
offset_bottom = 198.75
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.07058824, 0.07058824, 0.07058824, 1)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 4
theme_override_fonts/font = ExtResource("3_c2lno")
theme_override_font_sizes/font_size = 128
text = "lobby"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="lobby_button" type="Button" parent="Background" unique_id=1015945716]
layout_mode = 0
offset_left = 76.5
offset_top = 945.75
offset_right = 283.5
offset_bottom = 1011.75
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_c2lno")
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_a01gq")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rdij3")
theme_override_styles/hover = SubResource("StyleBoxFlat_d3fr7")
theme_override_styles/focus = SubResource("StyleBoxEmpty_ns8xt")
text = "MENU_LABEL_BACK"

[connection signal="pressed" from="Background/lobby_button" to="." method="_on_lobby_button_pressed"]
