[gd_scene format=3 uid="uid://bcl0npgkfkhyw"]

[ext_resource type="Texture2D" uid="uid://1nas84nhon21" path="res://games/livingroom/assets/player_2_background.png" id="1_nrig4"]
[ext_resource type="Script" uid="uid://f0yoi8mu6o2r" path="res://games/livingroom/scripts/easteregg.gd" id="3_7ucbt"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_mh6wk"]
file = "res://games/livingroom/assets/easteregg3123.ogv"

[node name="Node2D" type="Node2D" unique_id=562714961]
position = Vector2(1921, 1081)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2089334958]
position = Vector2(-1031, -639)

[node name="Background" type="Sprite2D" parent="." unique_id=1149370281]
position = Vector2(-64, -91)
texture = ExtResource("1_nrig4")

[node name="sofa_text" type="Label" parent="." unique_id=795765242]
offset_left = -1775.0
offset_top = -922.0
offset_right = -1061.0
offset_bottom = -834.0
theme_override_font_sizes/font_size = 64
text = "Sofa under the window"
metadata/_edit_use_anchors_ = true

[node name="sofa_text2" type="Label" parent="." unique_id=11177867]
offset_left = -1769.0
offset_top = -818.0
offset_right = -1055.0
offset_bottom = -730.0
theme_override_font_sizes/font_size = 64
text = "lamp right from sofa"
metadata/_edit_use_anchors_ = true

[node name="sofa_text3" type="Label" parent="." unique_id=1562242655]
offset_left = -1776.0
offset_top = -730.0
offset_right = -1062.0
offset_bottom = -642.0
theme_override_font_sizes/font_size = 64
text = "fries in the back"
metadata/_edit_use_anchors_ = true

[node name="VideoPlayer" type="VideoStreamPlayer" parent="." unique_id=2016794521]
offset_left = -790.0
offset_top = -708.0
offset_right = 890.0
offset_bottom = 124.0
stream = SubResource("VideoStreamTheora_mh6wk")
volume_db = 2.0
loop = true
script = ExtResource("3_7ucbt")

[node name="Button" type="Button" parent="." unique_id=1569733246]
anchors_preset = -1
anchor_left = 0.98
anchor_top = 0.583
anchor_right = 1.0400001
anchor_bottom = 0.62
offset_left = -258.0
offset_top = -584.0
offset_right = -158.0
offset_bottom = -553.0
text = "what is that"

[connection signal="pressed" from="Button" to="VideoPlayer" method="_on_button_pressed"]
