[gd_scene format=3 uid="uid://bcl0npgkfkhyw"]

[ext_resource type="Texture2D" uid="uid://b3gvrq4vjw3rn" path="res://games/livingroom/assets/mission_control_background.png" id="1_vytyf"]
[ext_resource type="FontFile" uid="uid://bjdy3xurn6bij" path="res://game_files/fonts/PixelifySans-VariableFont_wght.ttf" id="2_psslg"]
[ext_resource type="Texture2D" uid="uid://3wq7nbpu41p0" path="res://games/livingroom/assets/check_in_button.png" id="4_psslg"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_mh6wk"]
file = "res://games/livingroom/assets/easteregg3123.ogv"

[sub_resource type="GDScript" id="GDScript_vytyf"]
script/source = "extends VideoStreamPlayer

func _ready():
	self.visible = false

func _process(delta: float) -> void:
	pass


func _on_button_pressed() -> void:
	visible = true
	play()
"

[node name="Node2D" type="Marker2D" unique_id=275688541]
position = Vector2(1921, 1081)

[node name="Camera2D" type="Camera2D" parent="." unique_id=2089334958]
position = Vector2(-1031, -639)

[node name="Background" type="Sprite2D" parent="." unique_id=1149370281]
position = Vector2(-1033.9999, -637)
scale = Vector2(1.2526042, 1.0605469)
texture = ExtResource("1_vytyf")

[node name="sofa_text2" type="Label" parent="." unique_id=11177867]
offset_left = -1585.0
offset_top = -645.0
offset_right = -871.0
offset_bottom = -557.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_psslg")
theme_override_font_sizes/font_size = 64
text = "lamp right from sofa"
metadata/_edit_use_anchors_ = true

[node name="sofa_text3" type="Label" parent="." unique_id=1562242655]
offset_left = -1592.0
offset_top = -557.0
offset_right = -878.0
offset_bottom = -469.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_psslg")
theme_override_font_sizes/font_size = 64
text = "fries in the back"
metadata/_edit_use_anchors_ = true

[node name="VideoPlayer" type="VideoStreamPlayer" parent="." unique_id=2016794521]
offset_left = -790.0
offset_top = -708.0
offset_right = 890.0
offset_bottom = 124.0
stream = SubResource("VideoStreamTheora_mh6wk")
volume_db = 2.0
loop = true
script = SubResource("GDScript_vytyf")

[node name="sofa_text" type="Label" parent="." unique_id=795765242]
offset_left = -1585.0
offset_top = -749.0
offset_right = -871.0
offset_bottom = -661.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_psslg")
theme_override_font_sizes/font_size = 64
text = "Sofa under the window"
metadata/_edit_use_anchors_ = true

[node name="header" type="Label" parent="." unique_id=1350745953]
offset_left = -1327.0
offset_top = -914.0
offset_right = -613.0
offset_bottom = -826.0
theme_override_colors/font_color = Color(0.7254902, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_psslg")
theme_override_font_sizes/font_size = 64
text = "YOUR INSTRUCTIONS"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1746591922]
position = Vector2(-669, -430)
scale = Vector2(0.256, 0.25)
texture = ExtResource("4_psslg")

[node name="Button" type="Button" parent="Sprite2D" unique_id=1226971509]
anchors_preset = -1
anchor_left = 0.080000006
anchor_top = 0.215
anchor_right = 0.94000006
anchor_bottom = 0.71500003
offset_left = -767.41125
offset_top = -512.16003
offset_right = -768.05884
offset_bottom = -512.16003
